<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Personal</name>
		<description>All personal indexes for homebrew items in campaigns or settings</description>
		<author url="https://github.com/irmantasp/elements-personal">Irmantas P.</author>
		<update version="0.0.1">
			<file name="all.xml" url="https://raw.githubusercontent.com/irmantasp/elements-personal/master/all.index" />
		</update>
	</info>
	<files>
		<file name="couldron-of-city-occupants.index" url="https://raw.githubusercontent.com/irmantasp/elements-personal/master/couldron-of-city-occupants.index" />
	</files>
</index>